MailSender/Views/RecipintsView.xaml

<UserControl x:Class="MailSender.Views.RecipintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock Text="Получатели сообщений" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Top" Margin="5, 3, 3, 5">
            <TextBlock Margin="0, 0, 5, 0">Фильтр:</TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0, 5, 0, 10" Padding="10,0"
                Command="{Binding LoadRecipientsDataCommand}">Обновить</Button>
        <DataGrid ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding SelectedRecipient}"
            AutoGenerateColumns="False" 
            Name="RecipientsList"
            CanUserReorderColumns="False" 
            IsReadOnly="True"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            VerticalGridLinesBrush="Gray"
            GridLinesVisibility="Vertical"
            AlternatingRowBackground="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
