MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:validate="clr-namespace:MailSender.Infrastructure.ValidationRules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="400.312" d:DesignWidth="315.312">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3, 5, 0, 5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="!" FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Margin="3, 0"
                                           VerticalAlignment="Center"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorValidate)}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorValidate"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Adress:"></TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="False" Text="{Binding SelectedRecipient.ID}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRecipient.Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Adress" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validate:RegExValidation Pattern="([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                                  Message="Неверный формат адреса электронной почты"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Rows="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10">
            <Button Margin="5" Padding="5" Content="Сохранить" Command="{Binding CanRecipientChangesCommand}" CommandParameter="{Binding SelectedRecipient}"/>
            <Button Margin="5" Padding="5">Создать</Button>
        </UniformGrid>
    </Grid>
</UserControl>
