MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="400.312" d:DesignWidth="315.312">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Adress:"></TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedRecipient.ID}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRecipient.Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRecipient.Adress}"></TextBox>

        <UniformGrid Rows="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10">
            <Button Margin="5" Padding="5" Content="Сохранить" Command="{Binding CanRecipientChangesCommand}" CommandParameter="{Binding SelectedRecipient}"/>
            <Button Margin="5" Padding="5">Создать</Button>
        </UniformGrid>
    </Grid>
</UserControl>
