TestWPF/WpfMailSender.xaml

<Window x:Class="TestWPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Отправитель почты" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="15" >
            <MenuItem Header="Файл" Foreground="Black">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header=""></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Панели комапановки">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button Padding="10" Margin="50, 10">Кнопка 1</Button>
                            <Button Margin="20, 10, 50, 5" Padding="0, 10, 0, 5" BorderThickness="0, 5" BorderBrush="Aquamarine">Кнопка 2</Button>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" Margin="40, 0">Поле ввода текста</TextBox>
                            <TextBlock Foreground="Black">Поле вывода текста</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0, 0, 15, 0" VerticalAlignment="Center"/>
                                <Button Content="Кнопка1" Width="100" Height="30" VerticalContentAlignment="Top" BorderBrush="Black" Margin="0, 0, 15, 0"/>
                                <TextBox VerticalContentAlignment="Bottom">Ещё одно проле ввода</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Top" Margin="50,0,50,0">Кнопка 1</Button>
                            <Button DockPanel.Dock="Right" Margin="0,-18,0,0" >Кнопка 2</Button>
                            <Button DockPanel.Dock="Left" Margin="0,-18,0,0">Кнопка 3</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка 4</Button>
                            <Rectangle Fill="Aquamarine" Stroke="Red" StrokeThickness="5" RadiusX="10" RadiusY="30" StrokeDashArray="7"></Rectangle>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="101*"/>
                                <RowDefinition Height="233*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="141*"/>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,70,0,0">Кнопка 1</Button>
                            <Button Grid.Column="1" Grid.Row="0" Margin="5">Кнопка 2</Button>
                            <Button Grid.Column="0" Grid.Row="1" Margin="5">Кнопка 3</Button>
                            <Button Grid.Column="1" Grid.Row="1" Margin="5">Кнопка 4</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Canvas.Top="50" Canvas.Left="40">Кнопка 1</Button>
                            <TextBlock Canvas.Bottom="40" Canvas.Right="20" Foreground="Black">Какой-то текст</TextBlock>
                            <Border Height="100" Canvas.Top="10" Canvas.Right="5" BorderBrush="Blue" BorderThickness="2, 2, 2, 2">
                                <InkCanvas></InkCanvas>
                            </Border>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel Background="AntiqueWhite">
                            <Button Padding="5, 2" Margin="10">Кнопка 1</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 2</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 3</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 4</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 5</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 6</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 7</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 8</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 9</Button>
                            <Button Padding="5, 2" Margin="10">Кнопка 10</Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <Grid>
                            <TextBlock FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Простой и обыкновенный текст</TextBlock>
                            <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" Rows="1" Margin="5">
                                <Button Margin="5">Ok</Button>
                                <Button Margin="5">Cancel</Button>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Другое">
                <Grid x:Name="Other">
                    <Button x:Name="btnSendEmail" Content="Отправить Email" 
                HorizontalAlignment="Left" 
                Margin="335,183,0,0" 
                Padding="0"
                VerticalAlignment="Top" 
                Width="100" 
                Height="16"
                            Click="btnSendEmail_Click"/>
                    <PasswordBox x:Name="Password" 
                     HorizontalAlignment="Left" 
                     Margin="521,145,0,0" 
                     VerticalAlignment="Top" 
                     Height="20"
                     Width="166">
                        <PasswordBox.Effect>
                            <BlurEffect Radius="4"/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                    <TextBlock x:Name="txtBlock" 
                   HorizontalAlignment="Left" 
                   Margin="89,124,0,0" 
                   TextWrapping="Wrap" 
                   Text="Имя пользователя" 
                   Foreground="Black"            
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="112"
                   Height="16"/>
                    <TextBox x:Name="txtBoxOfName" 
                 HorizontalAlignment="Left" 
                 Height="18" 
                 Margin="89,145,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="112">
                        <TextBox.Effect>
                            <BlurEffect Radius="4"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock x:Name="txtBlock_Pass" 
            HorizontalAlignment="Left" 
            Margin="570,124,0,0" 
            TextWrapping="Wrap" 
            Text="Пароль" 
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="61" 
            Height="16"/>
                    <TextBlock Text="Тема письма" Width="100" Height="20" Foreground="Black" TextAlignment="Center" Margin="89,200,597,115"/>
                    <TextBox Name="msgSubj" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90, 10" TextWrapping="Wrap"></TextBox>
                    <TextBlock Text="Тело письма" Width="100" Height="20" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" TextAlignment="Center" Margin="0,0,135,120"/>
                    <TextBox Name="msgBody" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,135,10" TextWrapping="Wrap"></TextBox>
                    <ToolBarTray Height="65" Width="Auto" Margin="0,59,0,220"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>