TestWPF/WpfMailSender.xaml

<Window x:Class="TestWPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Отправитель почты" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSendEmail" Content="Отправить Email" 
                HorizontalAlignment="Left" 
                Margin="335,183,0,0" 
                Padding="0"
                VerticalAlignment="Top" 
                Width="100" 
                Click="btnSendEmail_Click" 
                Height="16" Grid.Row="2"/>
        <PasswordBox x:Name="Password" 
                     HorizontalAlignment="Left" 
                     Margin="521,145,0,0" 
                     VerticalAlignment="Top" 
                     Height="20"
                     Width="166" Grid.Row="2">
            <PasswordBox.Effect>
                <BlurEffect Radius="4"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock x:Name="txtBlock" 
                   HorizontalAlignment="Left" 
                   Margin="89,124,0,0" 
                   TextWrapping="Wrap" 
                   Text="Имя пользователя" 
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="112"
                   Height="16" Grid.Row="2" />
        <TextBox x:Name="txtBoxOfName" 
                 HorizontalAlignment="Left" 
                 Height="18" 
                 Margin="89,145,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="112" Grid.Row="2">
            <TextBox.Effect>
                <BlurEffect Radius="4"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="txtBlock_Pass" 
            HorizontalAlignment="Left" 
            Margin="570,124,0,0" 
            TextWrapping="Wrap" 
            Text="Пароль" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="61" 
            Height="16" Grid.Row="2" />
        <Menu Grid.RowSpan="1"/>
        <TabControl Grid.Row="2">
            <TabItem Header="Панели комапановки"/>
            <TabItem Header="Другое"/>
        </TabControl>
    </Grid>
</Window>
