MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:l="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black" Margin="1">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к труду и обороне!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.Resources>
                        <data:Recipient x:Key="Mailers"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Width="150" ItemsSource="{x:Static data:TestData.senders}" DisplayMemberPath="Name" SelectedIndex="0"></ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="16" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1">
                            <ComboBox Width="150" ItemsSource="{x:Static data:TestData.servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" "></TextBlock>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.6">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Port, StringFormat=Port: {0}}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="16" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="16" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик"></TextBlock>
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="DarkMagenta" Margin="3, 0, 0, 0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатители писем">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id, Source={StaticResource Mailers}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<DataGrid ItemsSource="{x:Static data:DBClass.Emails}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="Auto"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Discription}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" ToolTip="Запланировать отправку писем">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="16" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать" HorizontalAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Margin="0,2,0,0">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="16" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить" HorizontalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задание">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма" ToolTip="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                <TextBox Text="Текст заголовка письма"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox Text="Текст тела письма" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
