MailSender/SenderEditor.xaml

<Window x:Class="MailSender.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SenderEditor" Height="189.235" Width="344.769">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAdress"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="txtDescription"></TextBox>

        <UniformGrid Rows="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Click="OnOkButtonClick" Margin="0,0,2,0">Ok</Button>
            <Button Click="OnCancelButtonClick">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
